########
#	Example ini file for the integration of the geodesic motion around a BH
#	Everything is in units of mass (where G = c = 1)
#	The initial parameters are set with the following variables:
#		L -> angular momentum (in units of M**2)
#		r_0 -> initial distance (in units of M)
#		phi_0 -> initial angle (dimension less)
#		r_dot_0 -> initial radial velocity (dimensionless)
#	
#	The option GR will control whether the Newtonian potential or the GR formula shall be used
#
#	If relatives_units is set to True (1), r_0 and r_0_dot will be expressed in different (more readable) units
#		- r_dot_0 will be in units of sqrt(2*V(r,L)) 
#			if |r_dot_0|>1 we have unbound orbits 
#			if |r_dot_0|<1 we have a bound system
#
#	Two variables control the integration:
#		t_max -> maximum integration time (in units of M)
#		max_step -> controls the maximum integration step: if the integration doesn't converge, it may be a good idea to decrase it
#
#	An additional set of variables controls the output of the program
#		compare -> is a boolean parameter: if it's set to True, both GR and newtonian solutions will be computed and plotted together
#		show -> whether to show some plots
#		save_trajectory -> whether to save the plots of the trajectories on a jpg image
########

[example]
L= 5.02
phi_0= 0.
r_0 = 50.9
r_dot_0 = 0.
GR = 1
t_max= 9e4
max_step = 1e3

relative_units = 1
compare = 0
show = 1
save_trajectory = 0


