[elliptic]
L= 5.02
phi_0= 0.
r_0 = 20.9
r_dot_0 = 0.9
GR = 1
t_max= 9e4
max_step = 1e3

relative_units = 1
compare = 1
show = 0
save_trajectory = 1


[hyperbolic]
L= 25.02
phi_0= 0.
r_0 = 200.9
r_dot_0 = -1.9
GR = 1
t_max= 9e3
max_step = 1e2

relative_units = 1
compare = 1
show = 0
save_trajectory = 1


[nice_elliptic]
L= 5.02
phi_0= 0.
r_0 = 50.9
r_dot_0 = 0.
GR = 1
t_max= 9e4
max_step = 1e2

relative_units = 1
compare = 0
show = 0
save_trajectory = 1


[strong_hyperbolic]
L= 4.5
phi_0= 0.
r_0 = 40.9
r_dot_0 = -1.9
GR = 1
t_max= 3e2
max_step = 1e1

relative_units = 1
compare = 1
show = 0
save_trajectory = 1

[earth_sun]
L= 7000
phi_0= 0.
r_0 = 49000000
r_dot_0 = 0.
GR = 0
	#a year lasts 2155069000000
t_max= 2105069000000
max_step = 1e9

relative_units = 1
compare = 1
show = 0
save_trajectory = 1


